REACT_APP_API=http://localhost:3001
REACT_APP_REDIRECT=http://localhost:3000
REACT_APP_INSIGHT=InstrumentationKey=4905fa8a-d841-4d8d-9ffe-12631c4eccdf;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/
REACT_APP_APP_CONFIG_CON_ST=Endpoint=https://fileuploaderappconfig.azconfig.io;Id=bTnk-l9-s0:N+XVjfgf0ZDwQwyXMO/d;Secret=3gmujuJaBXFHZLqn2g7ch+sCE+cutMDtBRo0GbGxkAE=