REACT_APP_API=http://localhost:3001
REACT_APP_REDIRECT=http://localhost:3000
REACT_APP_APP_CONFIG_CON_ST=Endpoint=https://fileuploaderappconfig.azconfig.io;Id=bTnk-l9-s0:N+XVjfgf0ZDwQwyXMO/d;Secret=3gmujuJaBXFHZLqn2g7ch+sCE+cutMDtBRo0GbGxkAE=